<html>
    <head>
        <meta charset="UTF-8">
        <title>Járatlogó</title>
        
        <link href="tps-web.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Dosis:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <span style="display: inline-block; width: 250px; min-width: 250px; max-width: 250px; min-height: 250px; border: 1px solid black; padding: 30px 30px 30px 30px">
            <span class="route-logo" style="background: #000000; color: #FFFFFF; font-size: 24px; width: 64px;">
                <div>
                    <div class="route-logo-content">
                        <div>
                            913
                        </div>
                    </div>
                </div>
            </span>
            
            <span class="route-logo" style="background: #00D900; color: #FFFFFF; font-size: 24px; width: 64px;">
                <div>
                    <div class="route-logo-content">
                        <div>
                            M4
                        </div>
                    </div>
                </div>
            </span>
            
            <span class="route-logo" style="background: #FFFF26; color: #000000; font-size: 24px; width: 64px;">
                <div>
                    <div class="route-logo-content">
                        <div>
                            6
                        </div>
                    </div>
                </div>
            </span>
            
            <span class="route-logo" style="background: #FFFF26; color: #000000; font-size: 42px; width: 96px;">
                <div>
                    <div class="route-logo-content">
                        <div>
                            6
                        </div>
                    </div>
                </div>
            </span>
        </span>
    </body>
</html>